// ----------------------------------------------------\\
//        Hospedagem feita por EQUIPE AM               \\
// 						       \\
// Aprendiz Muonline:      wWw.Aprendizmuonline.com.br \\
// Creditos: am@aprendizmuonline.net | skype allanJPA  \\
// Disponibilizamos para ajudar a todos                \\
// Compre produtos ou jogue em nossos servidores       \\
// -------------APRENDIZMUONLINE---------------------- \\
// /* Conectando voce ao mundo do Muonline/*           \\
// --------------------------------------------------- \\
// |rickJPA | Kaio | Viper | AllanJPA----------------- \\


baner AM :
https://i.imgur.com/KXbyXy2.gif