[SkillInfo]

//==================================================================================================================
// Infinity Arrow
//==================================================================================================================
InfinityArrowSkillTime 				= 600
InfinityArrowUseLevel				= 220	
InfinityArraowMPConsumptionPlus0		= 5
InfinityArraowMPConsumptionPlus1		= 7		
InfinityArraowMPConsumptionPlus2		= 10

//==================================================================================================================
// Fire Scream
//==================================================================================================================
FireScreamSkill					= 1
FireScreamExplosionAttackDistance		= 2
FireScreamExplosionDamage			= 3000
FireScreamExplosionRate				= 3000
FireScreamMaxAttackCountSameSerial		= 3
FireScreamSerialInitCount			= 100					
CheckFireScreamSerial				= 0
