0
10	"General -> jeokeopeum -> General"	0	0	0	0	100	-1	-1	1000
10	"General -> bakejeok -> General"	1	0	0	2	100	-1	-1	1000
10	"General -> anejeok -> General"		2	0	0	1	100	-1	-1	1000
1	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
1	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
1	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1000
1	"Go -> anejeok -> attack"		0	1	2	1	100	-1	-1	1000
1	"Go -> jeokeopeum -> Go"		1	1	1	0	100	-1	-1	1000
1	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
1	"Attacks -> jeokeopeum -> Go"		0	2	1	0	100	-1	-1	1000
1	"Attacks -> HP decrease -> avoid"	1	2	4	4	100	-1	10000	1000
1	"Attacks -> anejeok -> attack"		2	2	2	1	100	-1	-1	1000
1	"Attacks -> bakejeok -> Go"		3	2	1	2	100	-1	-1	1000
1	"Attacks -> anejeok -> attack"		4	2	2	1	100	-1	-1	1000
1	"Avoid -> jeokeopeum -> General"	0	4	0	0	100	-1	-1	1000
1	"Avoid -> bakejeok -> Go"		1	4	2	7	70	-1	3000	1000
1	"Avoid -> bakejeok -> Go"		2	4	1	2	50	-1	-1	1000
1	"Avoid -> anejeok -> attack"		3	4	2	1	50	-1	-1	1000
1	"Avoid -> anejeok -> avoid"		4	4	4	1	80	-1	-1	1000
1	"Avoid -> HP decrease -> avoid"		5	4	4	4	100	-1	2000	1000
1	"Avoid -> HP decrease -> avoid"		5	4	4	4	80	-1	10000	1000
1	"Avoid -> anejeok -> General"		7	4	0	1	100	-1	-1	1000
1	"Avoid -> bakejeok -> General"		8	4	0	2	100	-1	-1	1000
2	"General -> jeokeopeum -> Go"		0	0	1	0	50	-1	-1	1000
2	"General -> jeokeopeum -> treatment"	1	0	3	0	10	-1	-1	1000
2	"General -> jeokeopeum -> summon"	2	0	6	0	100	-1	-1	1000
2	"General -> bakejeok -> Go"		3	0	1	2	80	-1	-1	1000
2	"General -> bakejeok -> summon"		4	0	6	2	100	-1	-1	1000
2	"General -> anejeok -> treatment"	5	0	3	1	10	-1	-1	1000
2	"General -> anejeok -> Go"		6	0	1	1	100	-1	-1	1000
2	"Go -> anejeok -> treatment"		0	1	3	1	20	-1	-1	1000
2	"Go -> anejeok -> attack"		1	1	2	1	30	-1	-1	1000
2	"Go -> anejeok -> Go"			2	1	1	0	100	-1	-1	1000
2	"Go -> jeokeopeum -> summon"		3	1	6	0	20	-1	-1	1000
2	"Go -> jeokeopeum -> Go"		4	1	1	0	100	-1	-1	1000
2	"Go -> bakejeok -> summon"		5	1	6	2	100	-1	-1	1000
2	"Go -> bakejeok -> Go"			6	1	1	2	100	-1	-1	1000
2	"Attacks -> jeokeopeum -> Go"		0	2	1	0	100	-1	-1	1000
2	"Attacks -> HP decrease -> treatment"	1	2	3	4	100	-1	10000	1000
2	"Attacks -> bakejeok -> Go"		2	2	1	2	100	-1	-1	1000
2	"Attacks -> anejeok -> attack"		3	2	2	1	50	-1	-1	1000
2	"Attacks -> anejeok -> General"		4	2	0	1	100	-1	-1	1000
2	"Treatment -> jeokeopeum -> General"	0	3	0	0	100	-1	-1	1000
2	"Treatment -> bakejeok -> General"	1	3	0	2	100	-1	-1	1000
2	"Treatment -> anejeok -> General"	2	3	0	1	100	-1	-1	1000
2	"Summon -> jeokeopeum -> General"	0	6	0	0	100	-1	-1	1000
2	"Summon -> bakejeok -> General"		1	6	0	2	100	-1	-1	1000
2	"Summon -> anejeok -> General"		2	6	0	1	100	-1	-1	1000
3	"General -> jeokeopeum -> attack"	0	0	2	0	100	-1	-1	1000
3	"General -> bakejeok -> attack"		1	0	2	2	100	-1	-1	1000
3	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1000
3	"Attacks -> jeokeopeum -> General"	0	2	0	0	100	-1	-1	1000
3	"Attacks -> bakejeok -> General"	1	2	0	2	100	-1	-1	1000
3	"Attacks -> anejeok -> General"		2	2	0	1	100	-1	-1	1000
4	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
4	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
4	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1000
4	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
4	"Go -> anejeok -> attack"		1	1	2	1	50	-1	-1	1000
4	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
4	"Attacks -> jeokeopeum -> Go"		0	2	1	0	100	-1	-1	1000
4	"Attacks -> bakejeok -> Go"		1	2	1	2	100	-1	-1	1000
4	"Attacks -> anejeok -> attack"		2	2	2	1	30	-1	-1	1000
4	"Attacks -> anejeok -> General"		3	2	0	1	100	-1	-1	1000
4	"Invincible -> jeokeopeum -> General"	0	6	0	0	100	-1	-1	1000
4	"Invincible -> anejeok -> General"	1	6	0	1	100	-1	-1	1000
4	"Invincible -> bakejeok -> General"	2	6	0	2	100	-1	-1	1000
5	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
5	"General -> anejeok -> attack"		1	0	2	1	100	-1	-1	1000
5	"General -> bakejeok -> Go"		2	0	1	2	100	-1	-1	1000
5	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
5	"Go -> anejeok -> attack"		1	1	2	1	80	-1	-1	1000
5	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
5	"Attacks -> jeokeopeum -> Go"		0	2	1	0	100	-1	-1	1000
5	"Attacks -> anejeok -> attack"		1	2	2	1	80	-1	-1	1000
5	"Attacks -> bakejeok -> Go"		2	2	1	2	100	-1	-1	1000
5	"Attacks -> anejeok -> General"		3	2	0	1	100	-1	-1	1000
6	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
6	"General -> anejeok -> attack"		1	0	2	1	100	-1	-1	1000
6	"General -> bakejeok -> Go"		2	0	1	2	100	-1	-1	1000
6	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
6	"Go -> anejeok -> attack"		1	1	2	1	100	-1	-1	1000
6	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
6	"Attacks -> jeokeopeum -> Go"		0	2	1	0	100	-1	-1	1000
6	"Attacks -> AGRO's -> attack"		1	2	2	7	50	-1	3000	1000
6	"Attacks -> anejeok -> attack"		2	2	2	1	100	-1	-1	1000
6	"Attacks -> bakejeok -> Go"		3	2	1	2	100	-1	-1	1000
6	"Attacks -> HP decrease -> avoid"	4	2	4	4	100	-1	10000	1000
6	"Avoid -> jeokeopeum -> General"	0	4	0	0	100	-1	-1	1000
6	"Avoid -> AGRO's -> attack"		1	4	2	7	70	-1	1000	1000
6	"Avoid -> bakejeok -> Go"		2	4	1	2	50	-1	-1	1000
6	"Avoid -> anejeok -> attack"		3	4	2	1	50	-1	-1	1000
6	"Avoid -> anejeok -> avoid"		4	4	4	1	80	-1	-1	1000
6	"Avoid -> HP decrease -> avoid"		5	4	4	4	100	-1	2000	1000
6	"Avoid -> anejeok -> General"		6	4	0	1	100	-1	-1	1000
6	"Avoid -> bakejeok -> General"		7	4	0	2	100	-1	-1	1000
7	"General -> jeokeopeum -> Invincible"	0	0	6	0	100	-1	-1	1000
7	"General -> anejeok -> Invincible"	1	0	6	1	100	-1	-1	1000
7	"General -> bakejeok -> Invincible"	2	0	6	2	100	-1	-1	1000
7	"Invincible -> jeokeopeum -> Invincible"0	6	6	0	100	-1	-1	1000
7	"Invincible -> anejeok -> Invincible"	1	6	6	1	100	-1	-1	1000
7	"Invincible -> bakejeok -> Invincible"	2	6	6	2	100	-1	-1	1000
8	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
8	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
8	"General -> strength DD-> summon"	2	0	6	5	100	-1	80	1000
8	"General -> anejeok -> attack"		3	0	2	1	100	-1	-1	1500
8	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
8	"Go -> strength DD-> summon"		1	1	6	5	100	-1	80	1000
8	"Go -> anejeok -> attack"		2	1	2	1	100	-1	-1	1500
8	"Go -> bakejeok -> Go"			3	1	1	2	100	-1	-1	1000
8	"Attacks -> jeokeopeum -> General"	0	2	0	0	100	-1	-1	1000
8	"Attacks -> bakejeok -> General"	1	2	0	2	100	-1	-1	1000
8	"Attacks -> strength DD-> summon"	2	2	6	5	100	-1	80	1000
8	"Attacks -> anejeok -> attack"		3	2	2	1	100	-1	-1	1500
8	"Summon -> Wait -> invincible"		0	6	5	6	100	-1	-1	1000
8	"Invincible -> Wait -> Warp"		0	5	4	6	100	-1	-1	1000
8	"Warp -> Wait -> AI"			0	4	7	6	100	-1	-1	1000
8	"AI-> jeokeopeum -> Go"			0	7	1	0	100	-1	-1	1000
8	"AI-> bakejeok -> Go"			1	7	1	2	100	-1	-1	1000
8	"AI-> anejeok -> Go"			2	7	1	1	100	-1	-1	1000
9	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
9	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
9	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1500
9	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
9	"Go -> anejeok -> attack"		1	1	2	1	100	-1	-1	1500
9	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
9	"Attacks -> jeokeopeum -> General"	0	2	0	0	100	-1	-1	1000
9	"Attacks -> bakejeok -> General"	1	2	0	2	100	-1	-1	1000
9	"Attacks -> strength DD-> summon"	2	2	6	5	100	-1	50	1000
9	"Attacks -> anejeok -> attack"		3	2	2	1	100	-1	-1	1500
9	"Summon -> Wait -> invincible"		0	6	5	6	100	-1	-1	1000
9	"Invincible -> Wait -> Warp"		0	5	4	6	100	-1	-1	1000
9	"Warp -> Wait -> AI"			0	4	7	6	100	-1	-1	1000
9	"AI-> jeokeopeum -> Go"			0	7	1	0	100	-1	-1	1000
9	"AI-> bakejeok -> Go"			1	7	1	2	100	-1	-1	1000
9	"AI-> anejeok -> Go"			2	7	1	1	100	-1	-1	1000
12	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
12	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
12	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1500
12	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
12	"Go -> anejeok -> attack"		1	1	2	1	50	-1	-1	1500
12	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
12	"Attacks -> jeokeopeum -> General"	0	2	0	0	100	-1	-1	1000
12	"Attacks -> bakejeok -> General"	1	2	0	2	100	-1	-1	1000
12	"Attacks -> strength DD-> summon"	2	2	6	5	100	-1	20	1000
12	"Attacks -> anejeok -> attack"		3	2	2	1	100	-1	-1	1500
12	"Summon -> Wait -> invincible"		0	6	5	6	100	-1	-1	1000
12	"Invincible -> Wait -> Warp"		0	5	4	6	100	-1	-1	1000
12	"Warp -> Wait -> AI"			0	4	7	6	100	-1	-1	1000
12	"AI-> jeokeopeum -> Go"			0	7	1	0	100	-1	-1	1000
12	"AI-> bakejeok -> Go"			1	7	1	2	100	-1	-1	1000
12	"AI-> anejeok -> Go"			2	7	1	1	100	-1	-1	1000
11	"General -> jeokeopeum -> Go"		0	0	1	0	100	-1	-1	1000
11	"General -> bakejeok -> Go"		1	0	1	2	100	-1	-1	1000
11	"General -> anejeok -> attack"		2	0	2	1	100	-1	-1	1500
11	"Go -> jeokeopeum -> Go"		0	1	1	0	100	-1	-1	1000
11	"Go -> anejeok -> attack"		1	1	2	1	100	-1	-1	1500
11	"Go -> bakejeok -> Go"			2	1	1	2	100	-1	-1	1000
11	"Attacks -> jeokeopeum -> General"	0	2	0	0	100	-1	-1	1000
11	"Attacks -> bakejeok -> General"	1	2	0	2	100	-1	-1	1000
11	"Attacks -> anejeok -> attack"		2	2	2	1	100	-1	-1	1500
11	"AI-> jeokeopeum -> Go"			0	7	1	0	100	-1	-1	1000
11	"AI-> bakejeok -> Go"			1	7	1	2	100	-1	-1	1000
11	"AI-> anejeok -> Go"			2	7	1	1	100	-1	-1	1000
end
