//Harold - O Errante

//===========================================================================================================================
// Type   |  ItemID | Level |   Dur  | Skill | Luck | AddOption | Item Name
//===========================================================================================================================
	8	15	9	0	0	1	1	// Unicorn Armor
	8	20	9	0	0	1	1	// Thunder Armor
	8	23	9	0	0	1	1	// Hurricane Armor

	0	21	9	0	1	1	1	// Dark Reign Blade

	10	15	9	0	0	1	1	// Unicorn Gloves
	10	20	9	0	0	1	1	// Thunder Gloves
	10	23	9	0	0	1	1	// Hurricane Gloves

	9	15	9	0	0	1	1	// Unicorn Pants
	9	20	9	0	0	1	1	// Thunder Pants
	9	23	9	0	0	1	1	// Hurricane Pants

	0	31	9	0	1	1	1	// Rune Blade

	11	15	9	0	0	1	1	// Unicorn Boots
	11	20	9	0	0	1	1	// Thunder Boots
	11	23	9	0	0	1	1	// Hurricane Boots

	15      3       0       0       0       0       0	// Fireball Spell
	15      10      0       0       0       0       0	// Power Wave Spell
	15      1       0       0       0       0       0	// Meteorite Spell
	15      6       0       0       0       0       0	// Ice Spell
	15      16      0       0       0       0       0	// Decay Spell
	15      17      0       0       0       0       0	// Ice Storm Spell
	15      18      0       0       0       0       0	// Nova Spell
	
end