//Hanzo - O Ferreiro

//===========================================================================================================================
// Type   |  ItemID | Level |   Dur  | Skill | Luck | AddOption | Item Name
//===========================================================================================================================
	7	0	9	0	0	1	1	// Bronze Helm
	7	1	9	0	0	1	1	// Dragon Helm
	7	5	9	0	0	1	1	// Leather Helm
	7	9	9	0	0	1	1	// Plate Helm

	8	0	9	0	0	1	1	// Bronze Armor
	8	1	9	0	0	1	1	// Dragon Armor
	8	5	9	0	0	1	1	// Leather Armor
	8	9	9	0	0	1	1	// Plate Armor

	10	0	9	0	0	1	1	// Bronze Gloves
	10	1	9	0	0	1	1	// Dragon Gloves
	10	5	9	0	0	1	1	// Leather Gloves
	10	9	9	0	0	1	1	// Plate Gloves

	9	0	9	0	0	1	1	// Bronze Pants
	9	1	9	0	0	1	1	// Dragon Pants
	9	5	9	0	0	1	1	// Leather Pants
	9	9	9	0	0	1	1	// Plate Pants

	11	0	9	0	0	1	1	// Bronze Boots
	11	1	9	0	0	1	1	// Dragon Boots
	11	5	9	0	0	1	1	// Leather Boots
	11	9	9	0	0	1	1	// Plate Boots

	6	9	9	0	1	1	1	// Plate Shield
	6	11	9	0	1	1	1	// Serpent Shield
	6	12	9	0	1	1	1	// Bronze Shield
	6	13	9	0	1	1	1	// Chaos Shield

	0	1	9	0	1	1	1	// Short Sword
	0	3	9	0	1	1	1	// Katana
	0	5	9	0	1	1	1	// Blade
	0	2	9	0	1	1	1	// Rapier
	0	6	9	0	1	1	1	// Gladius

	12	14	0	0	0	0	0	// Greater Fortitude
	12	12	0	0	0	0	0	// Rageful Blow
	12	19	0	0	0	0	0	// Death Stab
	12	16	0	0	0	0	0	// Power Slash
	12	13	0	0	0	0	0	// Impale
	12	7	0	0	0	0	0	// Twisting Splash
end 
