//=================================================================================================================
//-- Configurações de tempo
//=================================================================================================================
//     Tempo De Espera    Aguarda o início    Tempo de Batalha    Remuneração de Tempo
//=================================================================================================================
0
	     5		          1		    15		            4
end

//=================================================================================================================
//-- Horários do evento
//=================================================================================================================
//     Horas    Minutos
//=================================================================================================================
1
         01       40
end