0
	7	// How many days will last the entire cycle of the event
end


//=========================================================================
// Setting of castle periods.. 
// Period ID	Day	Hour	Minute 
//=========================================================================
// ID Período 	Dia 	Horas 	Minutos 
1
	1	0	0	0	// register period
	2	6	17	0	// idle state
	3	6	17	10	// register mark of the lord state
	4	6	17	20	// idle state
	5	6	17	30	// castle attack guild notification state
	6	6	17	50	// ready for castle siege state
	7	6	18	0	// castle siege start state
	8	6	19	0	// castle siege end state
	9	7	23	59	// end of cycle (restart from state 1, automaticaly)
end

//=========================================================================
// Settings of NPC located in loren
//=========================================================================

//=================================================================================================================================
// 	NPC	ID 	Store in DB(0/1)?? 	Def 	Recover 	HP 	Start HP 	SX 	SY 	DX 	DY 	DIR
//=================================================================================================================================
2
	283	1	1	0	0	0	40000	94	227	-1	-1	1   //Guardian Statue
	283	2	1	0	0	0	40000	94	182	-1	-1	1   //Guardian Statue
	283	3	1	0	0	0	40000	82	130	-1	-1	1   //Guardian Statue
	283	4	1	0	0	0	40000	107	130	-1	-1	1   //Guardian Statue

	277	1	1	0	0	0	50000	93	204	-1	-1	1   //Castle Gate
	277	2	1	0	0	0	50000	81	161	-1	-1	1   //Castle Gate
	277	3	1	0	0	0	50000	107	161	-1	-1	1   //Castle Gate
	277	4	1	0	0	0	50000	67	114	-1	-1	1   //Castle Gate
	277	5	1	0	0	0	50000	93	114	-1	-1	1   //Castle Gate
	277	6	1	0	0	0	50000	119	114	-1	-1	1   //Castle Gate

	288	1	0	1	0	0	80000	75	130	-1	-1	1   //Canon Tower
	288	2	0	1	0	0	80000	88	130	-1	-1	1   //Canon Tower
	288	3	0	1	0	0	80000	99	130	-1	-1	1   //Canon Tower
	288	4	0	1	0	0	80000	114	130	-1	-1	1   //Canon Tower
	288	5	0	1	0	0	80000	94	151	-1	-1	1   //Canon Tower
	288	6	0	1	0	0	80000	88	182	-1	-1	1   //Canon Tower
	288	7	0	1	0	0	80000	100	182	-1	-1	1   //Canon Tower
	288	8	0	1	0	0	80000	94	221	-1	-1	1   //Canon Tower
	288	9	0	1	0	0	80000	94	233	-1	-1	1   //Canon Tower

	215	1	0	1	0	0	10000	94	242	-1	-1	1   //Shield

	222	1	0	1	0	0	10000	80	188	-1	-1	1   //Slingshot Defense
	222	2	0	1	0	0	10000	105	188	-1	-1	1   //Slingshot Defense

	221	1	0	2	0	0	10000	63	19	-1	-1	5   //Slingshot Attack
	221	2	0	2	0	0	10000	119	19	-1	-1	5   //Slingshot Attack
end