//Map Server Information

//
//
//	P.S.> InitSetting (Servidor Principal)
//
//
//
//
//	ServerCode	MapServerGroup	InitSetting	IpAddress	PortNum
//
//-----------------------------------------------------------------------------
0
	0		0		1		S192.168.1.116    55901
	19		0		0		S192.168.1.116    55919
end

//
//
//	ServerCode	MoveAbleOption	Map	DestServerCode
//
//-----------------------------------------------------------------------------
1
	0		0		30		19
	0		0		31		19
	0		0		34		19
	0		0		41		19
	0		0		42		19

	19		1		30		-1
	19		1		31		-1
	19		1		34		-1
	19		1		41		-1
	19		1		42		-1
end