//index	Movename(kor)	Movename(eng)	Zen		Level	GateNumber	
0	"Stadium"	"Stadium"	1000000		200	50
1	"Lorencia"	"Lorencia"	20000		10	17
2	"Noria"		"Noria"		20000		10	27
3	"Devias"	"Devias"	20000		20	22
4	"Devias2"	"Devias2"	25000		50	72
5	"Devias3"	"Devias3"	30000		50	73
6	"Devias4"	"Devias4"	35000		50	74
7	"Dungeon"	"Dungeon"	30000		50	2
8	"Dungeon2"	"Dungeon2"	35000		60	6
9	"Dungeon3"	"Dungeon3"	40000		70	10
10	"Atlans"	"Atlans"	40000		70	49
11	"Atlans2"	"Atlans2"	45000		80	75
12	"Atlans3"	"Atlans3"	50000		90	76
13	"LostTower"	"LostTower"	50000		100	42
14	"LostTower2"	"LostTower2"	55000		90	31
15	"LostTower3"	"LostTower3"	60000		50	33
16	"LostTower4"	"LostTower4"	65000		100	35
17	"LostTower5"	"LostTower5"	75000		110	37
18	"LostTower6"	"LostTower6"	75000		110	39
19	"LostTower7"	"LostTower7"	80000		110	41
20	"Tarkan"	"Tarkan"	1000000		140	57
21	"Tarkan2"	"Tarkan2"	1500000		140	77
22	"Icarus"	"Icarus"	1000000		170	63
23	"Loren"		"Loren"		3000000		270	106
24	"Aida"		"Aida"		4000000		220	119
24	"Aida2"		"Aida2"		4000000		230	121
25	"Kalima"	"Kalima"	5000000		230	116
26	"Kanturu"	"Kanturu"	5000000		230	138
27	"Kanturu2"	"Kanturu2"	6000000		240	141
28	"Kanturu3"	"Kanturu3"	7000000		270	139
29	"Crywolf"	"Crywolf"	10000000	270	118