//==================================================================================================================
//item index(sub type)	Link a	Link b	mixItemLevel a	mixItemLevel b
//==================================================================================================================

//Swords
0																				
2	21	0	0	0	//	Rapier
14	11	0	0	0	//	Lighting Sword
end

//Axes
1
end

//Maces
2
1	1	0	0	0	//	Morning Star
end

//Spears
3
end

//Bows
4
9	23	0	0	0	//	Golden Crossbow
5	29	0	0	0	//	Silver Bow
end

//Staffs
5
0	13	0	0	0	//	Skull Staff
end

//Helms
7
5	1	0	0	0	//	Leather Helm
6	5	0	0	0	//	Scale Helm
1	11	0	0	0	//	Dragon Helm
2	13	0	0	0	//	Pad Helm
7	17	0	0	0	//	Sphinx Mask
3	19	0	0	0	//	Legendary Helm
10	21	0	0	0	//	Vine Helm
11	23	0	0	0	//	Silk Helm
12	25	0	0	0	//	Wind Helm
end

//Armors
8
5	1	0	0	0	//	Leather Armor
0	3	0	0	0	//	Bronze Armor
6	5	0	0	0	//	Scale Armor
8	7	0	0	0	//	Brass Armor
9	9	0	0	0	//	Plate Armor
15	31	0	0	0	//	Storm Crow Armor
2	13	0	0	0	//	Pad Armor
4	15	0	0	0	//	Bone Armor
7	17	0	0	0	//	Sphinx Armor
3	19	0	0	0	//	Legendary Armor
11	23	0	0	0	//	Silk Armor
12	25	0	0	0	//	Wind Armor
13	27	0	0	0	//	Spirit Armor
14	29	0	0	0	//	Guardian Armor
end

//Pants
9
5	1	0	0	0	//	Leather Pants
0	3	0	0	0	//	Bronze Pants
6	5	0	0	0	//	Scale Pants
8	7	0	0	0	//	Brass Pants
15	31	0	0	0	//	Storm Crow Pants
2	13	0	0	0	//	Pad Pants
4	15	0	0	0	//	Bone Pants
7	17	0	0	0	//	Sphinx Pants
10	21	0	0	0	//	Vine Pants
11	23	0	0	0	//	Silk Pants
12	25	0	0	0	//	Wind Pants
13	27	0	0	0	//	Spirit Pants
end

//Gloves
10
5	1	0	0	0	//	Leather Gloves
8	7	0	0	0	//	Brass Gloves
9	9	0	0	0	//	Plate Gloves
1	11	0	0	0	//	Dragon Gloves
2	13	0	0	0	//	Pad Gloves
7	17	0	0	0	//	Sphinx Gloves
3	19	0	0	0	//	Legendary Gloves
10	21	0	0	0	//	Vine Gloves
11	23	0	0	0	//	Silk Gloves
12	25	0	0	0	//	Wind Gloves
13	27	0	0	0	//	Spirit Gloves
14	29	0	0	0	//	Guardian Gloves
end

//Boots
11
5	1	0	0	0	//	Leather Boots
0	3	0	0	0	//	Bronze Boots
8	7	0	0	0	//	Brass Boots
9	9	0	0	0	//	Plate Boots
1	11	0	0	0	//	Dragon Boots
15	31	0	0	0	//	Storm Crow Boots
4	15	0	0	0	//	Bone Boots
7	17	0	0	0	//	Sphinx Boots																								
10	21	0	0	0	//	Vine Boots																							
12	25	0	0	0	//	Wind Boots																								
14	29	0	0	0	//	Guardian Boots																								
end

//Shields
6												
6	17	0	0	0	//	Skull Shield																								
9	5	0	0	0	//	Plate Shield																								
end

//Rings & Pendants
13																		
8	1	0	0	0	//	Ring of Ice
9	9	0	0	0	//	Ring of Poison
21	19	0	0	0	//	Ring of Fire
22	21	0	0	0	//	Ring of Earth
23	9	0	0	0	//	Ring of Wind
24	13	0	0	0	//	Ring of Magic
12	5	0	0	0	//	Pendant of Light
13	7	0	0	0	//	Pendant of Fire
25	13	0	0	0	//	Pendant of Ice
26	15	0	0	0	//	Pendant of Wind
27	31	0	0	0	//	Pendant of Water
28	29	0	0	0	//	Pendant of Ability
end