//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"Balgass"	        50000000	0	0	 0	  0		  100		 1000
end


//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2
	0	22	0	1	1	2	1	0	//Bone Blade
	0	23	0	1	1	2	1	0	//Explosion Blade
	2	14	0	1	1	2	1	0	//Solay Scepter
	4	21	0	1	1	2	1	0	//Sylph Wind Bow
	5	12	0	0	1	2	1	0	//Grand Viper Staff
end