//=================================================================================
//Wepons and Shields Excellence
///Type Index  Level   Skill    Exc   AddOption
//=================================================================================
0	7	0	1	1	0	// Falchion
1	3	0	1	1	0	// Tomahawk
6	3	0	0	1	0	// Elven Shield
4	2	0	0	1	0	// Elven Bow
6	6	0	0	1	0	// Skull Shield
//=================================================================================
//Sets Excellence
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
7	11	0	0	1	0	// Silk Helm
7	4	0	0	1	0	// Bone Helm
7	0	0	0	1	0	// Bronze Helm
7	9	0	0	1	0	// Plate Helm
7	8	0	0	1	0	// Brass Helm
8	11	0	0	1	0	// Silk Armor
8	4	0	0	1	0	// Bone Armor
8	0	0	0	1	0	// Bronze Armor
8	9	0	0	1	0	// Plate Armor
8	8	0	0	1	0	// Brass Armor
9	11	0	0	1	0	// Silk Pants
9	4	0	0	1	0	// Bone Pants
9	0	0	0	1	0	// Bronze Pants
9	9	0	0	1	0	// Plate Pants
9	8	0	0	1	0	// Brass Pants
10	11	0	0	1	0	// Silk Gloves
10	4	0	0	1	0	// Bone Gloves
10	0	0	0	1	0	// Bronze Gloves
10	9	0	0	1	0	// Plate Gloves
10	8	0	0	1	0	// Brass Gloves
11	11	0	0	1	0	// Silk Boots
11	4	0	0	1	0	// Bone Boots
11	0	0	0	1	0	// Bronze Boots
11	9	0	0	1	0	// Plate Boots
11	8	0	0	1	0	// Brass Boots
//=================================================================================
//Miscellaneous
//Type Index  Level   Skill    Exc   AddOption
//=================================================================================
13	12	0	0	0	0	//Pendant of Lightning
13	13	0	0	0	0	//Pendant of Fire
13	25	0	0	0	0	//Pendant of Ice
13	27	0	0	0	0       //Pendant of Water
13	28	0	0	0	0	//Pendant of Ability