//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"Nightmare"	        50000000	0	0	 0	  0		  100		 1000
end

//=================================================================================
//Type Index  MinLevel MaxLevel Skill  Luck  AddOption  Exitemflag
//=================================================================================
2
	0	22	0	3	1	1	1	0	//Bone Blade
	0	23	0	3	1	1	1	0	//Explosion Blade
	2	14	0	3	1	1	1	0	//Solay Scepter
	4	21	0	3	1	1	1	0	//Sylph Wind Bow

	8	29	0	3	1	1	1	0	//Dragon Knight Armor
	8	30	0	3	1	1	1	0	//Venom Mist Armor
	8	31	0	3	1	1	1	0	//Sylphid Ray Armor
	8	32	0	3	1	1	1	0	//Volcano Armor
	8	33	0	3	1	1	1	0	//Sunlight Armor

	12	30	0	0	0	0	0	0	//Bless
	12	31	0	0	0	0	0	0	//Soul
end