// Text Ver. 0.0.0.2																				
// Version 1.04l  - T서버																				
// Version 1.04j  - M서버																				
// 최종 작업자 - 최현준																				
// 최종 작업일 - 2007-12-10  7:33:48 PM																				
// 내용: 초록혼돈의 상자(시즌3 PC방 프로모션)																				
//드롭가능맵 설정																				
0																				
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel																
	0	0	0	1000	//로랜시아															
	1	0	0	1000	//던전															
	2	0	0	1000	//데비아스															
	3	0	0	1000	//노리아															
	4	0	0	1000	//로스트타워															
	5	0	0	1000	//빈공간															
	6	0	0	1000	//경기장(배틀사커)															
	7	0	0	1000	//아틀란스															
	8	0	0	1000	//타르칸															
	9	0	0	1000	//악마의광장															
	10	0	0	1000	//이카루스															
end																				
																				
//드롭젠 및 아이템드롭 확률																				
//이벤트아이템 드롭 확률은 EventItemDropRate/1000																				
//아이템드롭 확률은 ItemDropRate/100. ExItemDropRate/1000																				
1																				
//	EventName	DropZen	EventItemType	EventItemIndex	EventItemLevel	EventItemDropRate	ItemDropRate	ExItemDropRate												
	"FortunePoach"	30000	0	0	0	0	1000	0												
end																				
																				
//skill. luck. addtoption 의 값이 1이면 랜덤으로 적용. 0이면 적용안함 																				
2																				
//	type	index	minLevel	maxLevel	skill	luck	addoption	exitemflag												
//2007년 12월 11일 ~																				
//획득확률 : 1500/10000																				
1500																				
	12	15	0	0	0	0	0	0	//혼돈의보석											
end																				
//획득확률 : 500/10000																				
500																				
	14	19	4	7	0	0	0	0	//데빌스퀘어초대권											
	13	18	4	8	0	0	0	0	//투명망토											
	13	51	2	6	0	0	0	0	//피의두루마리											
end																				
//획득확률 : 500/10000																				
500																				
	5	21	5	7	1	0	0	0	//사아무트의서											
	5	22	5	7	1	0	0	0	//닐의서											
end																				
//획득확률 : 3000/10000																				
3000																				
	7	39	4	9	0	0	1	0	//바이올렌윈드헬멧											
	8	39	4	9	0	0	1	0	//바이올렌윈드갑옷											
	9	39	4	9	0	0	1	0	//바이올렌윈드바지											
	10	39	4	9	0	0	1	0	//바이올렌윈드장갑											
	11	39	4	9	0	0	1	0	//바이올렌윈드부츠											
	7	40	4	9	0	0	1	0	//레드윙헬멧											
	8	40	4	9	0	0	1	0	//레드윙갑옷											
	9	40	4	9	0	0	1	0	//레드윙바지											
	10	40	4	9	0	0	1	0	//레드윙장갑											
	11	40	4	9	0	0	1	0	//레드윙부츠											
	5	14	4	9	0	0	1	0	//미스터리스틱											
	5	15	4	9	0	0	1	0	//바이올렌윈드스틱											
	5	16	4	9	0	0	1	0	//레드윙스틱											
end																				
end																				
