//===========================================================================
//	[Type]	[Index]	[Level]	[Skill]	[Exc]	[Option]	[Name]
//===========================================================================
	14	13	0  	0 	0	0 		// Jewel of Bless
	14	14	0    	0  	0	0 		// Jewel of Soul
	14	16	0   	0 	0	0 		// Jewel of Life
	12	15	0   	0  	0       0 		// Jewel of Chaos
	13	14	0   	0  	0	0		// Loch's Feather
	13	0	6	0	0	0		// Guardian Angel
	13	1	6	0	0	0		// Imp
	13	2	0	0	0	0		// Horn of Uniria
end
